{
    "name": "hijauasri/search",
    "description": "Smart search for tripways",
    "require": {
        "php": ">=5.6.4",
        "hijauasri/eloquent": "1.0.*",
        "illuminate/support": "5.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0"
    },
    "autoload": {
        "psr-4": {
            "Hijauasri\\Search\\": "src"
        }
    },
    "minimum-stability": "dev",
    "license": "proprietary"
}
